<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    
    <head>
        <title>jChess</title>
        <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css">
        <script type="text/javascript" src="extjs/ext.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <META name="Author" content="Ricardo Leon" />
        <META name="copyright" content="&copy; 2012 Ricardo Leon" />
        <style type="text/css">
            .jChess-dropOK {
                border: 5px solid #00FF00;
            }
            #promotionPieces div.promote-square {
                float: left;
                margin: 5px;
                text-align: center;
                color: #333;
                overflow: hidden;
                border-top: 1px solid transparent;
                cursor: pointer;
                width:80px;
                height:110px;
                position: relative;
            }
            #promotionPieces .x-item-selected {
                background-color: #D3D1E1 !important;
            }
        </style>
    </head>
    
    <body></body>

</html>
